h1 {font-size: 50px}

h2 {text-decoration: underline;}

#leftContainer, #rightContainer {
    background-color: rgba(66, 8, 116, 0.8);
}

#leftContainer img {
    padding-bottom: 15px;
}

content{
    background-image: linear-gradient( 99.9deg, rgba(27,24,31,.8) 21.2%, rgba(50,4,89,.8) 84.8% );
    margin-left:auto !important;
    margin-right:auto !important;
    max-height: 780px;
    overflow: hidden;
    
}

button, input {
    text-align: center;
    font-size:x-large;
    color: white;
    background:none;
}

button:hover {background-color:lightsteelblue}

input {margin:15px}

#gameCanvas {
    display: none;
}
#endScreen {
    display: none;
}

#leftContainer, #rightContainer {
    /* max-height: 730px; */
    overflow: auto;
}

#scoreContainer {
    max-height: 715px;
    overflow: auto;
}

.noLimit {
    max-width: 1300px !important;
}

canvas {
    position: relative;
    background: lightblue;
}

.row {
    margin:0;
}

p {font-size:large;}
@media (max-width:1070px) {
    content {margin-top: 15px !important}
    header h1 {display: none;}
    #centerContainer h1 {display:block !important}
    #leftContainer h2, #rightContainer h2 {font-size:x-large !important;}
    p {font-size: medium;}
    .row {
        padding-left: 0 !important;
        padding-right: 0 !important;
    }
}